<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fontn3"
    tools:context=".ResetPass">

    <TextView
        android:id="@+id/txtrestablecer"
        android:layout_width="388dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_alternates_black_italic"
        android:text="restablecer tu contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtrv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/btn_resetpas"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginBottom="172dp"
        android:background="@color/teal_200"
        android:text="Restablecer"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_emailreset"
        android:layout_width="323dp"
        android:layout_height="38dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_resetpas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtrv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Ingresa el email con el que te registraste"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_emailreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:text="te enviaremos un correo para cambiar tu     contraseña, (revisa tu carpeta &quot;Spam&quot;)"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>